# xye-qd-boot

./: pom.xml
src/main/java/com/qd/: ServletInitializer.java  XyeQdBootApplication.java
src/main/java/com/qd/config/: AdminFilter.java  MySqlSessionFactoryBean.java  TomcatConfig.java  WebConfig.java
src/main/java/com/qd/controller/: TestController.java
src/main/java/com/qd/dao/: AdminUserMapper.java  BaseCountryAreaMapper.java  BaseMapper.java  UserContactMapper.java
src/main/java/com/qd/dmo/: AdminUser.java  BaseCountryArea.java  UserContact.java
src/main/java/com/qd/mapping/: AdminUserMapper.xml  BaseCountryAreaMapper.xml  UserContactMapper.xml
src/main/java/com/qd/service/: ISimpleInfoService.java  IUserContactService.java
src/main/java/com/qd/service/Impl/: SimpleInfoServiceImpl.java  UserContactServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: admin.ftl  test.ftl  test.html  testLogin.ftl
src/sql/: adminUser.sql  user_contact.sql  地点数据.sql
