
server.port=7086
server.servlet.context-path=/xye-qd




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.251:3306/db_xiaoyuer_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=db_xiaoyuer
spring.datasource.password=db_xiaoyuer


#spring.freemarker.prefix=/WEB-INF/template/
#spring.freemarker.enabled=true
#spring.freemarker.cache=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.settings.number_format=0.##

#freemarker template path
#spring.freemarker.template-loader-path=/WEB-INF/template,

#mybatis
mybatis.mapper-locations=classpath*:com/qd/mapping/*.xml
#mybatis.config-location=classpath:config/mybatis-config.xml


#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql